<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="" class="navbar-logo"></a>
            <div class="navbar-right-col">
                <a href="" class="btn btn-medium"></a>
                <ul class="navbar-nav">
                    <li class="navbar-nav-item"><a href="" class="navbar-nav-link"></a></li>
                    <li class="navbar-nav-item"><a href="" class="navbar-nav-link"></a></li>
                    <li class="navbar-nav-item"><a href="" class="navbar-nav-link"></a></li>
                    <li class="navbar-nav-item"><a href="" class="navbar-nav-link"></a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>